spring.datasource.url=jdbc:mysql://localhost:3306/readmybooks
spring.datasource.username=root
spring.datasource.password=admin#123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=5000